# NuHana

app/: build.gradle
app/src/androidTest/java/com/yafieimam/nuhanaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataset_yafie3.csv  dataset_yafie4.csv  dataset_yafie5.csv  weight1.csv  weight2.csv  weight3.csv
app/src/main/java/com/yafieimam/nuhanaapp/: AksaraJawa.java  BaseDrawerActivity.java  BrowseImageActivity.java  ChunkedImageActivity.java  CustomGridViewActivity.java  DatabaseHandler.java  DatasetAksaraJawa.java  EkstraksiFiturActivity.java  HasilActivity.java  ImageAdapter.java  MainActivity.java  PercobaanEkstraksiActivity.java  Point.java  ProsesTrainingActivity.java  SignatureActivity.java  SinauActivity.java  SplashScreenActivity.java  TestingKlasifikasiActivity.java  TrainingDataActivity.java
app/src/main/res/layout/: activity_base_drawer.xml  activity_browse_image.xml  activity_ekstraksi_fitur.xml  activity_hasil.xml  activity_main.xml  activity_percobaan_ekstraksi.xml  activity_proses_training.xml  activity_signature.xml  activity_sinau.xml  activity_splash_screen.xml  activity_testing_klasifikasi.xml  activity_training_data.xml  app_bar_home.xml  description_layout.xml  gridview_layout.xml  image_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yafieimam/nuhanaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
