<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yafieimam.nuhanaapp.ProsesTrainingActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_hasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="254dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imgView"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="6dp"
            android:layout_weight="0.17"
            android:text="Save to Database" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnSave"
            android:layout_alignBottom="@+id/btnSave"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/spinner"
            android:layout_weight="0.17"
            android:text="View Image" />

        <TextView
            android:id="@+id/txtAksaraJawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
