<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yafieimam.nuhanaapp.BrowseImageActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_hasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="254dp">

        <Button
            android:id="@+id/getimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewGambar"
            android:layout_marginTop="32dp"
            android:layout_weight="0.17"
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:text="Get Image From Gallery" />

        <Button
            android:id="@+id/proses_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/getimage"
            android:layout_alignBottom="@+id/getimage"
            android:layout_alignEnd="@+id/imageViewGambar"
            android:layout_weight="0.17"
            android:drawableLeft="@android:drawable/ic_menu_upload"
            android:text="Proses Gambar" />

        <ImageView
            android:id="@+id/imageViewGambar"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_below="@+id/getimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

        <TextView
            android:id="@+id/txtPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewGambar"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/getimage" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
