<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/canvas_sign"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="213dp"
        android:layout_width="match_parent"
        android:layout_weight="0.94" />

    <LinearLayout
        android:orientation="horizontal"

        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:text="Clear" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="Save" />

        <Button
            android:id="@+id/proses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="Process" />

    </LinearLayout>

</LinearLayout>